<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .item-1 {
        padding: 10px;
        opacity: 0.5;
      }
      .item-2 {
        padding-left: 20px;
        font-weight: lighter;
      }
      .item-3 {
        padding-left: 20px;
        margin-top: 2px;
      }
      .horiz-line {
        opacity: 0.4;
        margin: 10px;
      }
      .video-search {
        display: flex;
      }
      .search {
        margin: 20px;
      }
      .links {
        margin-top: 40px;
        color: darkblue;
        font-family: Arial, Helvetica, sans-serif;
      }
      h4 {
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
      }
      .footer {
        display: flex;
        justify-content: center;
      }
      .footer2 {
        flex: 2;
      }
      .footer1 {
        flex: 1;
        margin-top: 23px;
      }
      .footer3 {
        flex: 1;
        margin-top: 23px;
      }
    </style>
    <title>Achintya Video</title>
  </head>
  <body>
    <div class="container">
      <div class="item-1">
        <img
          src="https://freepngimg.com/thumb/video_icon/30050-5-video-icon-clipart-thumb.png"
          alt="play icon"
          height="40px"
          width="40px"
        />
      </div>
      <div class="item-2">
        <h1>Videos</h1>
      </div>

      <div class="item-3">
        <img
          src="https://icon-library.com/images/three-vertical-dots-icon/three-vertical-dots-icon-6.jpg"
          alt="3-dots-icon"
          height="20px"
          width="20px"
        />
      </div>
    </div>
    <hr class="horiz-line" />
    <div class="video-search">
      <div class="search">
        <iframe
          width="500"
          height="250"
          src="https://www.youtube.com/embed/jI04zypQB0E"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        >
        </iframe>
      </div>

      <div class="links">
        <h2>
          How to Get an Internship by Achintya Gaumat
          <link
            rel="stylesheet"
            href="https://www.youtube.com/watch?v=jI04zypQB0E"
          />
        </h2>
        <div style="display: flex">
          <h3 style="color: black; font-weight: 550">YouTube :</h3>
          <h3 style="padding-left: 2px; color: darkgray">TwoWaits</h3>
        </div>
        <h3 style="color: darkgray; margin-top: -14px; font-weight: normal">
          3 weeks ago
        </h3>
      </div>
    </div>

    <!-- 2nd video -->
    <hr class="horiz-line" />
    <div class="video-search">
      <div class="search">
        <iframe
          width="500"
          height="250"
          src="https://www.youtube.com/embed/1t3-06Bc_TE"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <div class="links">
        <h2>
          How to Get An Internship by Achintya Gaumat | GL Bajaj
          <link rel="stylesheet" href="" />
        </h2>
        <div style="display: flex">
          <h3 style="color: black; font-weight: 550">YouTube :</h3>
          <h3 style="padding-left: 2px; color: darkgray">TwoWaits</h3>
        </div>
        <h3 style="color: darkgray; margin-top: -14px; font-weight: normal">
          May 15 2021
        </h3>
      </div>
    </div>

    <!--3rd video  -->
    <hr class="horiz-line" />
    <div class="video-search">
      <div class="search">
        <iframe
          width="500"
          height="250"
          src="https://www.youtube.com/embed/rtQIdx5vwNE"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <div class="links">
        <h2>
          Make a Pro LinkedIn Profile with Achintya Gaumat | Get your Linkedin
          Profile Reviewed
          <link
            rel="stylesheet"
            href="https://www.youtube.com/watch?v=jI04zypQB0E"
          />
        </h2>
        <div style="display: flex">
          <h3 style="color: black; font-weight: 550">YouTube :</h3>
          <h3 style="padding-left: 2px; color: darkgray">TwoWaits</h3>
        </div>
        <h3 style="color: darkgray; margin-top: -14px; font-weight: normal">
          June 27 2021
        </h3>
      </div>
    </div>

    <!--4thvideo  -->
    <hr class="horiz-line" />
    <div class="video-search">
      <div class="search">
        <iframe
          width="500"
          height="250"
          src="https://www.youtube.com/embed/CGf2lACTJjg"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <div class="links">
        <h2>
          Task 2 Discussion with Achintya Gaumat | Tathastu Scholar Internship
          <link
            rel="stylesheet"
            href="https://www.youtube.com/watch?v=jI04zypQB0E"
          />
        </h2>
        <div style="display: flex">
          <h3 style="color: black; font-weight: 550">YouTube :</h3>
          <h3 style="padding-left: 2px; color: darkgray">TwoWaits</h3>
        </div>
        <h3 style="color: darkgray; margin-top: -14px; font-weight: normal">
          July 13 2021
        </h3>
      </div>
    </div>

    <!-- View all -->
    <h3 style="margin-left: 80%; color: #696868; font-weight: bold">
      Feedback
    </h3>
    <div class="footer" style="display: inline-flexbox">
      <div class="footer1"><hr /></div>
      <div
        class="footer2"
        style="border: 2px solid #696868; border-radius: 50px; display: flex"
      >
        <img
          src="https://www.pngrepo.com/download/316511/arrow-right-small.png"
          alt="arrowicon"
          height="30px"
          width="40px"
          style="margin-top: 10px"
        />
        <h4 style="color: darkblue; margin-left: 40%; margin-right: 40%">
          View All
        </h4>
      </div>
      <div class="footer3"><hr /></div>
    </div>
  </body>
</html>
