<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        p,
        h2 {
            font-family: 'Arial';
        }

        .container {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0px 10%;
        }

        .heading {
            text-align: center;
            margin-bottom: 20px;
        }

        .card {
            padding: 20px;
            background-color: #154854;
            width: fit-content;
            border-radius: 25px;
            margin: 20px;
        }

        .card_header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .name {
            color: white;
            font-size: 24px;
            padding: 0px 0px 5px 0px;
            margin: 0px;
        }

        .college {
            color: white;
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-align: left;
        }

        .profile {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 15px;
            align-items: center;
        }

        .linkedIn {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            width: 90px;
        }

        .linkedIn img {
            cursor: pointer;
        }

        .feedback {
            color: white;
            font-size: 16px;
            max-width: 410px;
            text-align: left;
        }

        .profile_pic {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h2 class="heading">Student Testimonials </h2>
    <div class="container">
        <div class="card">
            <div class="card_header">
                <div class="profile">
                    <img class="profile_pic"
                        src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/testimonial_shivangi_tiwari.jpg" />
                    <div class="details">
                        <p class="name">Shivangi Tiwari </p>
                        <p class="college">AKGEC, Ghaziabad </p>
                    </div>
                </div>
                <div class="linkedIn">
                    <a target="_blank" href="https://www.linkedin.com/in/shivangi-tiwari-85a9861a3"><img
                            src="https://cdn.worldvectorlogo.com/logos/linkedin-icon-2.svg" width="40px"
                            height="40px" /></a>
                </div>
            </div>
            <p class="feedback">It was a good experience and I enjoyed making all of the projects, guidance and so many
                study material
                was provided, thank you for this bootcamp.</p>
        </div>

        <div class="card">
            <div class="card_header">
                <div class="profile">
                    <img class="profile_pic"
                        src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/testimonial_rajat_gupta.jpg" />
                    <div class="details">
                        <p class="name">Rajat Gupta</p>
                        <p class="college">HBTU, Kanpur</p>
                    </div>
                </div>
                <div class="linkedIn">
                    <a target="_blank" href="https://www.linkedin.com/in/rajat-hbtu/"><img
                            src="https://cdn.worldvectorlogo.com/logos/linkedin-icon-2.svg" width="40px"
                            height="40px" /></a>
                </div>
            </div>
            <p class="feedback">The course is very useful in learning and understanding the basics as well as
                intermediate concepts in data science and machine learning. The course is focused on projects based
                learning which is helpful in learning and understanding.</p>
        </div>


        <div class="card">
            <div class="card_header">
                <div class="profile">
                    <img class="profile_pic"
                        src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/testimonial_priya_srivastava.png" />
                    <div class="details">
                        <p class="name">Priya Srivastava</p>
                        <p class="college">SRMCEM, Lucknow</p>
                    </div>
                </div>
                <div class="linkedIn">
                    <a target="_blank" href="https://www.linkedin.com/in/priya-srivastava-a4b8851aa/"><img
                            src="https://cdn.worldvectorlogo.com/logos/linkedin-icon-2.svg" width="40px"
                            height="40px" /></a>
                </div>
            </div>
            <p class="feedback">I was drawn towards Machine learning, Artificial intelligence and through this course I
                learned a lot and explored the field. Also, the instructor explained every topic very well and I am glad
                that I took this course.</p>
        </div>


        <div class="card">
            <div class="card_header">
                <div class="profile">
                    <img class="profile_pic"
                        src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/testimonial_snehil_s_kumar.jpg" />
                    <div class="details">
                        <p class="name">Snehil S Kumar </p>
                        <p class="college">BITS Pilani</p>
                    </div>
                </div>
                <div class="linkedIn">
                    <a target="_blank" href="https://www.linkedin.com/in/snehil-s-kumar/"><img
                            src="https://cdn.worldvectorlogo.com/logos/linkedin-icon-2.svg" width="40px"
                            height="40px" /></a>
                </div>
            </div>
            <p class="feedback">The Data Science KickStart course was very intuitive and gave insights from the basic to
                intermediate machine learning with hand on live project focused on doubt clearing on the go. It was a
                very enriching experience and I got to learn and apply a lot of thing in the Data Science and Machine
                Learning.</p>
        </div>
    </div>
</body>

</html>