<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
      font-family: "Mulish", sans-serif; 
      box-sizing: border-box;
      }
      .heading{
             color:#343a40;
             text-align:center;
      }
      .feedback1{
                 display:block;
                 margin: auto;
                 margin-right:10px;
                 width: 50%;
                 padding: 10px;
                 float:left;
                 margin-bottom: 10px;
                 width: 450px;
                 padding: 15px 20px 35px;
                 background-color: #154854;
                 border-radius: 25px;
                 }
 .feedback1 .row{
                 margin-right: 10px;
                 margin-bottom: 10px;
                 display:flex;
                 }
              img{
                  width: 70px;
                  height: 70px;
                  margin-right:15px;
                  border-radius: 35px;
                  overflow: hidden;
                 }
   .feedback1 .intro{
                     margin-top:5px;
                    }
   .feedback1 .name{
                     color:white;
                     font-size:24px;
                    }
   .feedback1 .more{
                     color:white;
                     font-size:16px;
                     opacity:0.8;
                    }
   .feedback1 .social img{
                          max-width:50%;
                          margin-left:120%;
                          text-decoration:none;
                          border-radius:0px;
                         }
   .feedback1 .text{
                    margin-top: 10px;
                    font-size: 16px;
                    opacity: 0.8;
                    color:white;
                    }
    </style>
</head>

<body>
<div class="heading">
<h1>Student Testimonials</h1>
</div>
<div style="margin-top: 40px; overflow:hidden; text-align: center;">
<div class="feedback1">
<div class="row">
<img src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/testimonial_shivangi_tiwari.jpg">
<div class="intro">
<div class="name">
Shivangi Tiwari
</div>
<div class="more">
AKGEC, Ghaziabad
</div>
</div>
<div class="social">
<a href="https://www.linkedin.com/in/shivangi-tiwari-85a9861a3">
<img src="https://cdn.worldvectorlogo.com/logos/linkedin-icon-2.svg">
</a>
</div>
</div>
<div class="text">
It was a good experience and I enjoyed making all of the projects, guidance and so many study material was provided, thank you for this bootcamp.
</div>
</div>
<div class="feedback1">
<div class="row">
<img src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/testimonial_rajat_gupta.jpg">
<div class="intro">
<div class="name">
Rajat Gupta
</div>
<div class="more">
HBTU, Kanpur
</div>
</div>
<div class="social">
<a href="https://www.linkedin.com/in/rajat-hbtu/">
<img src="https://cdn.worldvectorlogo.com/logos/linkedin-icon-2.svg">
</a>
</div>
</div>
<div class="text">
The course is very useful in learning and understanding the basics as well as intermediate concepts in data science and machine learning. The course is focused on projects based learning which is helpful in learning and understanding.
</div>
</div>
<div class="feedback1">
<div class="row">
<img src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/testimonial_priya_srivastava.png">
<div class="intro">
<div class="name">
Priya Srivastava
</div>
<div class="more">
SRMCEM, Lucknow
</div>
</div>
<div class="social">
<a href="https://www.linkedin.com/in/priya-srivastava-a4b8851aa">
<img src="https://cdn.worldvectorlogo.com/logos/linkedin-icon-2.svg">
</a>
</div>
</div>
<div class="text">
I was drawn towards Machine learning, Artificial intelligence and through this course I learned a lot and explored the field. Also, the instructor explained every topic very well and I am glad that I took this course.
</div>
</div>
<div class="feedback1">
<div class="row">
<img src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/testimonial_snehil_s_kumar.jpg">
<div class="intro">
<div class="name">
Snehil S Kumar
</div>
<div class="more">
BITS Pilani
</div>
</div>
<div class="social">
<a href="https://www.linkedin.com/in/snehil-s-kumar/">
<img src="https://cdn.worldvectorlogo.com/logos/linkedin-icon-2.svg">
</a>
</div>
</div>
<div class="text">
The Data Science KickStart course was very intuitive and gave insights from the basic to intermediate machine learning with hand on live project focused on doubt clearing on the go. It was a very enriching experience and I got to learn and apply a lot of thing in the Data Science and Machine Learning.
</div>
</div>
</div>
</body>
