<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif, cursive;

        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10%;
            align-items: center;

            height: 100%;
            width: 100%;
        }

        .box {
            display: flex;
            flex-direction: row;
            margin-top: 2%;
            justify-content: space-evenly;
        }

        .item {
            display: flex;
            margin-left: 2%;
            width: 400px;
            height: 300px;

            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding: 2%;
            line-height: 1.4rem;
        }

        h1 {
            font-weight: 600;
        }

        h2 {
            margin-top: 7%;
            font-weight: 600;
        }

        p {
            margin-top: 4%;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Why Students Prefer Us</h1>
        <div class="box">
            <div class="item">
                <img class="mb-4" src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_price_tag.png"
                    alt="First slide" height="100px">
                <h2>Rediculously low pricing</h2>
                <p>We charge too low so that every student can afford it</p>
            </div>
            <div class="item">
                <img class="mb-4" src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_we_care.png"
                    alt="First slide" height="100px">
                <h2>We Care</h2>
                <p>We push students to learn and guide them if they loose focus</p>
            </div>
            <div class="item">
                <img class="mb-4" src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_mentor_learning.png"
                    alt="First slide" height="100px">
                <h2>Doubts Support</h2>
                <p>Stuck in project ,our mentors are there to guide you</p>
            </div>



        </div>
        <div class="box">
            <div class="item">
                <img class="mb-4" src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_curated.png"
                    alt="First slide" height="100px">
                <h2>Curated Content</h2>
                <p>Only relevant skills taught,carefully curated content by experts</p>
            </div>
            <div class="item">
                <img class="mb-4" src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_job.png"
                    alt="First slide" height="100px">
                <h2>Relevant to Career</h2>
                <p>Skills tought by us will help you land jobs/internships in top companies</p>
            </div>


        </div>
    </div>

</body>

</html>
