<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>why_tathastu</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS-->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />

    <style>
      body {
        font-family: "Ubuntu", sans-serif;
        font-weight: 550;
      }
      #features {
        padding: 7% 10%;
      }
      .feature-box {
        text-align: center;
        padding: 2%;
      }
      .icon {
        max-width: 25%;
        height: auto;
        margin-bottom: 1rem;
      }
      h2 {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        text-align: center;
        margin-bottom: 5rem;
      }
      h3 {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
      }
      p {
        font-family: "Montserrat", sans-serif;
        font-weight: 450;
      }
    </style>
  </head>
  <body>
    <section id="features">
      <div class="row">
        <h2>Why Students Prefer Us</h2>
        <div class="feature-box col-lg-4">
          <a
            ><img
              class="icon"
              src="https://cdn-icons-png.flaticon.com/512/3462/3462067.png"
            />
          </a>
          <h3>Rediculously Low Pricing</h3>
          <p>We charge too low so that every student can afford it</p>
        </div>
        <div class="feature-box col-lg-4">
          <a
            ><img
              class="icon"
              src="https://cdn-icons-png.flaticon.com/512/375/375228.png"
          /></a>
          <h3>We Care</h3>
          <p>We push students to learn and guide them if they loose focus</p>
        </div>
        <div class="feature-box col-lg-4">
          <a
            ><img
              class="icon"
              src="https://cdn-icons-png.flaticon.com/512/2633/2633926.png"
          /></a>
          <h3>Doubts Support</h3>
          <p>Stuck in project, our mentors are ther to guide you</p>
        </div>
        <div class="feature-box col-lg-6" style="padding-left: 15%">
          <a
            ><img
              class="icon"
              src="https://cdn-icons-png.flaticon.com/512/1999/1999352.png"
          /></a>
          <h3>Curated content</h3>
          <p>
            Only relevant skills thought, carefully Curated content by experts
          </p>
        </div>
        <div class="feature-box col-lg-6" style="padding-right: 15%">
          <a
            ><img
              class="icon"
              src="https://cdn-icons-png.flaticon.com/512/3281/3281289.png"
          /></a>
          <h3>Relevant to Career</h3>
          <p>
            Skills thought by us will help you land jobs/internships in top
            companies
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
