<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Tathastu</title>
</head>

<body>
    <h1>Why Students Prefer Us</h1>
    <div class="grid">
        <div>
            <img src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_price_tag.png" alt="lowPricing" />
            <h3>Ridiculously Low Pricing</h3>
            <p>We charge too low so that every student can afford it</p>
        </div>
        <div>
            <img src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_we_care.png" alt="wecare" />
            <h3>We Care</h3>
            <p>We push students to learn and guide them if they loose focus</p>
        </div>
        <div>
            <img src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_mentor_learning.png" alt="doubtsupport" />
            <h3>Doubt Support</h3>
            <p>Stuck in project, our mentors are there to guide you</p>
        </div>
        <div>
            <img src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_curated.png" alt="curated-content" />
            <h3>Curated Content</h3>
            <p>Only relevant skills taught, carefully curated content by experts</p>
        </div>
        <div>
            <img src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_job.png" alt="careerRelevant" />
            <h3>Relevant to Career</h3>
            <p>Skills taught by us will help you land jobs/internships in top companies</p>
        </div>
    </div>
    <a href="https://medium.com/twowaits/our-dream-and-dream-of-billion-indians-the-why-of-twowaits-e45301383d6">Read about our Mission and Vision Here!</a>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #343A40;
    }
    img {
        width: 100px;
    }
    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        font-family: 'Mulish', sans-serif;
    }
    h1 {
        font-size: 2.5rem;
    }
    .grid {
        display: flex;
        flex-wrap: wrap;
        width: 85%;
        justify-content: center;
    }
    .grid div {
        width: 320px;
        margin: 5px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    h3 {
        font-size: 1.5rem;
        padding: 10px 0;
        margin: 10px 0;
        font-weight: 600;
    }
    a {
        font-size: 1.4rem;
        text-decoration: none;
        border-bottom: 2px solid transparent;
    }
    a:hover {
        border-bottom: 2px solid #EE9C28;
    }
</style>

</html>