<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Tathastu</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .mainHeading{
            text-align: center;
            font-size: 30px;
            margin: 5px 0;
        }
        .grids{
            padding: 0 10%;
        }
        .grid_1{
            display: flex;
            width: 100%;
            height: 45vh;
        }
        .grid_1 .individual{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 33.33%;
        }
        .grid_1  .individual .imgDiv{
            width: 50%;
        }
        .grid_1  .individual h2{
            font-size: 22px;
            color: #343A3F;
        }
        .grid_1 .individual h3{
            padding: 0 25px;
            font-size: 14px;
            font-weight: 500;
            color: #797C80;
        }
        .grid_1 .individual .imgDiv img{
            width: 100%;
        }
        .grid_2{
           display: flex;
           justify-content: center;
           align-items: center;
        }
    </style>
</head>
<body>
    <section id="main">
        
        <h1 class="mainHeading">Why Students Prefer Us</h1>
        <div class="grids">
            <div class="grid_1">
        <div class="individual">
            <div class="imgDiv">
            <img src="https://i.ibb.co/BcHWyJK/best-price-lettering-paint-blots-1262-7448-removebg-preview.png" alt="beast price">
        </div>
        <h2>Ridiculously Low Pricing</h2>
        <h3>We charge too low so that every student can afford it</h3>
        </div>
        <div  class="individual">
            <div class="imgDiv">
                <img src="https://i.ibb.co/Tmqjzq0/hands-holding-red-heart-love-care-family-protect-poster-vector-illustration-1284-2324-removebg-previ.png" alt="we care">
            </div>
            <h2>We Care</h2>
            <h3>We push students to learn and guide them if they loose focus</h3>
        </div>
        <div  class="individual">
            <div class="imgDiv">
            <img src="https://i.ibb.co/ydyhmyz/illustrated-woman-working-customer-support-23-2148942144-removebg-preview.png" alt="doubt support">
        </div>
            <h2>Doubts Support</h2>
            <h3>Stuck in project, our mentors are there to guide you</h3>
        </div>
    </div>
    <div class="grid_1 grid_2">
        <div class="individual">
            <div class="imgDiv">
                <img src="https://i.ibb.co/LzpsbZD/content-author-writer-job-concept-74855-7064-removebg-preview.png" alt="curated content">
            </div>
            <h2>Curated Content</h2>
            <h3>Only relevant skills taught, carefully curated content by experts</h3>
        </div>
        <div class="individual">
            <div class="imgDiv">
                <img src="https://i.ibb.co/HdYqFTk/flat-university-concept-background-23-2148192915-removebg-preview.png" alt="relevant to career">
            </div>
            <h2>Relevant to Career</h2>
            <h3>Skills taught by us will help you land jobs/interships in top companies</h3>
        </div>
    </div>
    </div>
    </section>
</body>
</html>