<html>

<head>
    <title>Why Tathastu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2em;
            font-weight: 600;
            text-align: center;
            margin: 20px;
        }
        
        h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.3em;
            font-weight: 600;
            text-align: center;
        }
        
        p {
            font-family: 'Montserrat', sans-serif;
            font-size: 1em;
            font-weight: 400;
            text-align: center;
            line-height: 1em;
        }
        
        img {
            width: 30%;
            height: auto;
        }
        
        .main_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }
        
        .item_container {
            width: 300px;
            display: inline-block;
            margin: 30px;
            text-align: center;
        }
    </style>
</head>

<body style="background-color: rgb(248, 245, 241)">
    <h1>Why Students Prefer Us</h1>

    <div class="main_container">
        <div class="item_container">
            <img src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_price_tag.png" alt="">
            <h2>Ridiculously Low Pricing</h2>
            <p>We charge too low so that every student can afford it</p>
        </div>
        <div class="item_container">
            <img src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_we_care.png" alt="">
            <h2>We Care</h2>
            <p>We push students to learn and guide them if they loose focus</p>
        </div>
        <div class="item_container">
            <img src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_mentor_learning.png" alt="">
            <h2>Doubts Support</h2>
            <p>Stuck in project, our mentors are there to guide you</p>
        </div>
        <div class="item_container">
            <img src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_curated.png" alt="">
            <h2>Curated Content</h2>
            <p>Only relevant skills taught, carefully curated content by experts</p>
        </div>
        <div class="item_container">
            <img src="https://notestwowaits.s3.us-east-1.amazonaws.com/notes/icon_job.png" alt="">
            <h2>Relevant to Career</h2>
            <p>Skills taught by us will help you land jobs/internships in top companies</p>
        </div>
    </div>

</body>

</html>